{
  "name": "@trapar-waves/captain",
  "type": "module",
  "version": "1.1.17",
  "packageManager": "pnpm@10.20.0",
  "description": "A template management tool for organizing and listing various project templates.",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/Captain",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trapar-waves/Captain"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/Captain/issues"
  },
  "keywords": [
    "template-manager",
    "project-templates",
    "template-organization",
    "code-templates"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "rslib build",
    "build:watch": "rslib build --watch"
  },
  "dependencies": {
    "destr": "^2.0.5",
    "pkg-types": "^2.3.0",
    "ufo": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@rslib/core": "^0.17.0",
    "@trapar-waves/cli-template": "^1.1.17",
    "@trapar-waves/llm-template": "^1.1.17",
    "@trapar-waves/react-antd-pro": "^1.1.17",
    "@trapar-waves/react-mantine-tailwind": "^1.1.17",
    "@trapar-waves/react-tailwind": "^1.1.17",
    "@trapar-waves/react-tanstack": "^1.1.17",
    "@trapar-waves/react-three-maplibre": "^1.1.17",
    "@trapar-waves/react-visgl-maplibre": "^1.1.17",
    "@trapar-waves/vue-tailwind": "^1.1.17",
    "@types/node": "^24.9.2",
    "eslint": "^9.39.0",
    "eslint-plugin-format": "^1.0.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
